---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: relay
  namespace: default
  labels:
    keel.sh/policy: all
    app: keep
    type: relay
    network: ropsten
    chain: ethereum
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keep
      type: relay
      network: ropsten
      chain: ethereum
  template:
    metadata:
      labels:
        app: keep
        type: relay
        network: ropsten
        chain: ethereum
    spec:
      initContainers:
        - name: initcontainer-provision-relay
          image: gcr.io/keep-test-f3e0/initcontainer-provision-relay
          imagePullPolicy: Always
          env:
            - name: HOST_CHAIN_WS_URL
              valueFrom:
                secretKeyRef:
                  name: eth-network-ropsten
                  key: ws-url
            - name: HOST_CHAIN_RPC_URL
              valueFrom:
                secretKeyRef:
                  name: eth-network-ropsten
                  key: rpc-url
            - name: RELAY_CONTRACT_ADDRESS
              value: '0x7406a59e123a12830A2AFC7d7e8491C66766d8D3'
            - name: RELAY_ACCOUNT_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: eth-account-info
                  key: account-99-address
            - name: RELAY_ACCOUNT_KEY_FILE
              value: /mnt/relay/keyfile/account-99-keyfile
            - name: CONTRACT_OWNER_ACCOUNT_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: eth-network-ropsten
                  key: contract-owner-eth-account-address
            - name: CONTRACT_OWNER_ACCOUNT_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: eth-network-ropsten
                  key: contract-owner-eth-account-private-key
            - name: BITCOIN_URL
              value: bcoin.default.svc.cluster.local:18332
            - name: BITCOIN_USERNAME
              value: x
            - name: BITCOIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bcoin
                  key: http-api-key
            - name: METRICS_PORT
              value: "8080"
          volumeMounts:
            - name: relay-env
              mountPath: /mnt/relay/config
          command: ['node', '/tmp/provision-relay.js']
      containers:
        - name: relay
          image: gcr.io/keep-test-f3e0/relay
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: OPERATOR_KEY_FILE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eth-account-passphrases
                  key: account-99
            - name: LOG_LEVEL
              value: 'info'
          volumeMounts:
            - name: relay-env
              mountPath: /mnt/relay/config
            - name: eth-account-keyfile
              mountPath: /mnt/relay/keyfile
          command:
            [
              'relay',
              '-config',
              '/mnt/relay/config/relay-config.toml',
              'start',
            ]
      volumes:
        - name: relay-env
          persistentVolumeClaim:
            claimName: relay-env
        - name: eth-account-keyfile
          configMap:
            name: eth-account-info
            items:
              - key: account-99-keyfile
                path: account-99-keyfile

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: relay-env
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Mi
